<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           .twenty-one {
               font-weight: bold;
           }  
           h1 {
               background-color: rgb(230, 179, 39);
           }
           .Details-1 {background-color: rgb(230, 179, 39);}
           h1{ font-family: cursive, fantasy, simple;}
           .Details-1 {font-size: 1.4em;}
           h1{text-align: center;}
           h2{text-align: center;}
           .Details-1 {text-decoration: underline;}
           .Details-1 {text-align:center;}
           h2{font-family: fantasy;}
           .Details-1{font-family: fantasy;}
          .special-word {color: orange;}
          .photo {
               margin-left: 30px;
                margin-bottom: 20px;
                margin-right:10px;
                
          }
          .photo-gallery {
                border: 3px groove orange;}
        .photo-gallery {text-align: right;}
        </style>
        
    </head>
    <body>
        
        <h1>You're Invited!</h1>
        <h2>To My <span class="special-word">Special</span>Birthday!</h2>
        <div class="photo-gallery">
        <img class="photo" src="https://www.kasandbox.org/programming-images/seasonal/hopper-partying.png" alt="person celebrating parties with a party hat" width="130">
        <img class="photo" src="https://www.kasandbox.org/programming-images/food/fish_grilled-snapper.png" alt="Mexican food of a whole fried fish, its one of the options to have at the party"width="220">
        <img class="photo" src="https://www.kasandbox.org/programming-images/food/cake.png" alt="Pretty and shiny cake on a plate to show food" width="220">
        </div>
        <p class="Details-1">The Details:</p>
        <ul>
    <div class="List-1"><li>Starts at 5pm</li>
            <li>Delicous Mexican Food (Comida)
            </li>
            <li>Cakes/Pies (Dulces)</li>
            <li>Pinata</li>
            <li> Lots of fun activities for everyone</li>
            <li> Drinks for everyone <span class="twenty-one">21 years or older</span></li></div> 
        
        </ul>
        
    </body>
</html>
